# UVC-Camera-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: XXPermissions-18.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javauvcproject/: MainActivity.java
app/src/main/java/com/example/javauvcproject/fragments/: CustomPreviewFragment.java  MultiCameraFragment.java  RecordVideoFragment.java  TakePictureFragment.java
app/src/main/java/com/example/javauvcproject/fragments/supportingfragments/: CameraControlsDialogFragment.java  DeviceListDialogFragment.java  VideoFormatDialogFragment.java
app/src/main/java/com/example/javauvcproject/supportingfragments/: CameraControlsDialogFragment.java
app/src/main/java/com/example/javauvcproject/utils/: SaveHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_camera_controls_dialog.xml  fragment_custom_preview.xml  fragment_multi_camera.xml  fragment_record_video.xml  fragment_take_picture.xml
app/src/main/res/menu/: menu_custom_preview.xml
app/src/main/res/raw/: baseline_camera_24.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/herohan/uvcdemo/: EntryActivity.java
demo/src/main/java/com/herohan/uvcdemo/fragment/: MultiVideoFormatDialogFragment.java
demo/src/main/java/com/herohan/uvcdemo/fragment/pagefragments/: CustomPreviewFragment.java  HomeFragment.java  MultiCameraFragment.java  RecordVideoFragment.java  TakePictureFragment.java
demo/src/main/res/layout/: activity_entry.xml  fragment_custom_preview.xml  fragment_home.xml  fragment_multi_camera.xml  fragment_multi_video_format_dialog.xml  fragment_record_video.xml  fragment_take_picture.xml
demo/src/main/res/menu/: bottom_nav.xml  menu_custom_preview.xml  menu_multi_camera.xml
demo/src/main/res/values/: colors.xml  strings.xml
libuvccam/: build.gradle
libuvccam/src/main/java/com/herohan/uvcapp/: CameraInternal.java  CameraRendererHolder.java  VideoCapture.java
libuvccam/src/main/java/com/serenegiant/encoder/: MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccam/src/main/java/com/serenegiant/opengl/renderer/: RendererHolder.java
libuvccam/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccam/src/main/jni/: Application.mk
libuvccam/src/main/jni/UVCCamera/: UVCPreview.cpp  UVCPreview.h
