plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.javauvcproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.javauvcproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation files('libs/ffmpeg-6.1-1.5.9.jar')
//    implementation files('libs/javacpp-1.5.9.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'
    //implementation 'org.bytedeco:javacpp-presets:1.5.6'
    //implementation 'org.bytedeco:ffmpeg-platform:4.5.1-1.5.6'
    //implementation 'org.bytedeco:javacv:1.5.6'

    implementation project(':libuvccam')

   // implementation 'com.herohan:UVCAndroid:1.0.4'

}